asgiref==3.5.2
astroid==2.9.3
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
black==22.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cryptography==37.0.2
distlib==0.3.4
Django==4.0.4
django-localflavor==3.1
filelock==3.4.2
h11==0.13.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.22.4
outcome==1.1.0
pandas==1.4.2
pathspec==0.9.0
platformdirs==2.4.1
pycodestyle==2.8.0
pycparser==2.21
pylint==2.12.2
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-stdnum==1.17
pytz==2022.1
requests==2.27.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.0
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.8
virtualenv==20.13.0
wrapt==1.13.3
wsproto==1.1.0
